server.port=8081
#spring.datasource.url=jdbc:mysql://localhost/backend_api_rest?useSSl=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/backend_api_rest?useSSL=false
#
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_api_rest?useTimezone=true&serverTimezone=UTC


#spring.datasource.url=jdbc:mysql://localhost:3306/backend_api_rest?useSSL=false&serverTimezone=America/Santiago
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug

#spring.jpa.database=mysql

#spring.jackson.time-zone=America/Santiago
#spring.jackson.locale=es_CL

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB



spring.datasource.url=jdbc:mysql://localhost/backend_api_rest?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone =America/Santiago
spring.jackson.locale=es_CL

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


